DB_NAME="ntis"
DB_USER="mariadb"
DB_PASSWORD="mariadb"
DB_HOST="mariadb"
DB_PREFIX="ntis_"
WP_ENV="development"
WP_HOME="http://localhost"
WP_SITEURL="http://localhost/wp"

POSTMARK_API_TOKEN="secret"
NTIS_API_URL="https://staging-tip.ntis.lt/api"

MINIO_BUCKET="ntis-wp"
MINIO_ENDPOINT="minio:9000"
MINIO_ACCESSKEY="minioadmin"
MINIO_SECRETKEY="minioadmin"
MINIO_USESSL="false"
BUCKET_URL="localhost:9930"

AUTH_KEY="secret"
SECURE_AUTH_KEY="secret"
LOGGED_IN_KEY="secret"
NONCE_KEY="secret"
AUTH_SALT="secret"
SECURE_AUTH_SALT="secret"
LOGGED_IN_SALT="secret"
NONCE_SALT="secret"

SENTRY_DSN="sentry-dsn-url"